<?php

namespace PiDev\ClientBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ProduitsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProduitRepository extends EntityRepository
{
    public function findArray($array)
    {
        $qb = $this->createQueryBuilder('u')
                ->Select('u')
                ->Where('u.id IN (:array)')
                ->setParameter('array', $array);
        return $qb->getQuery()->getResult();
    }
    
    public function byCategorie($categorie)
    {
         $qb = $this->createQueryBuilder('u')
                    ->select('u')
                    ->where('u.categorie = :categorie')
                    ->andWhere('u.disponible = 1')
                    ->orderBy('u.id')
                    ->setParameter('categorie', $categorie);
        return $qb->getQuery()->getResult();
    }
    
    public function findbyPrix()
    {
         $qb = $this->getEntityManager()
                 ->createQuery("select p from PiDevClientBundle:Produit p ORDER BY "
                         . "p.nbvente DESC");
        return $qb->getResult();
    }
     
    public function findbyDate()
    {
         $qb = $this->getEntityManager()
                 ->createQuery("select p  from PiDevClientBundle:Produit p "
                         . "where p.dateajout like '%-%-%' ORDER BY "
                         . "p.dateajout ASC");
        return $qb->getResult();
    }
    
    public function recherche($chaine)
    {
         $qb = $this->createQueryBuilder('u')
                    ->select('u')
                    ->where('u.nom like :chaine')
                    ->andWhere('u.disponible = 1')
                    ->orderBy('u.id')
                    ->setParameter('chaine', $chaine);
        return $qb->getQuery()->getResult();
    }
}
